<!DOCTYPE HTML>
<html>
    <head>
      <title>Miles Ager's Site</title>
      <style>
        body {
            background: rgb(160, 23, 23);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(0, 0, 0);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 15px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(255, 211, 92);
            display: flex;
            border-radius: 30px;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
            border-radius: 10% / 50%;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
        <div id=""all-contents">
          <nav>
          <h1>Miles's Super Awesome Funtime Site</h1>
          <ul>
              <li>
                <a href=""index.html"> Home </a>
              </li>
              <li>
                <a href=""portfolio.html"> Portfolio </a>
              </li>
          </ul>
          </nav>
          
          <main>
              <div class="sidebar">
                  <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t39.30808-6/274957279_10209720759733742_7597665607862117697_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=tiZ0pfrdmccAX9hkkL7&_nc_ht=scontent-dfw5-2.xx&oh=00_AT_oKiPKdRWd_gNlErPauzKsAAZaL1Tt3Zp0mQ6UWpvhkg&oe=62E6223E">
              </div>

              <div class="content">
                  <h2>Miles Ager</h2>
                  <p>Hospital Biller at Ochsner</p>
                  <div> 
                    <div class="interests">
                      <h3>Miles's Interests</h3>
                      <ul>
                          <li>Working Out</li>
                          <li>Videogames</li>
                          <li>Cooking</li>
                      </ul>
                    </div>
                  </div>
              </div>
          </main> 
        </div>
    </body>
</html>